body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}
header {
  background-color: #c0c0c0;
  color: black;
  padding: 15px;
  text-align: center;
}
main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  padding: 20px;
  background-color: antiquewhite;
}
.left-content {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
}
.left-header {
  text-align: center;
}
.bottom-container {
  display: grid;
  grid-template-rows: auto auto;
  gap: 20px;
  text-align: center;
}
.split-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  text-align: center;
}
.single-div,
.split-container > div {
  background-color: wheat;
  padding: 10px;
}
.single-div {
  background-color: #e0e0e0;
}
.right-content {
  background-color: rgb(212, 235, 179);
  padding: 20px;
  text-align: center;
}
footer {
  background-color: #c0c0c0;
  color: black;
  padding: 10px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
